// Specific CSS for your home-page
h1 {
  font-family: 'Arbutus Slab', serif;
  font-size: 60px;
}

h2 {
  font-size: 40px;
  padding-bottom: 120px;
  font-family: 'Arbutus Slab', serif;
}

p {
  font-family: 'Roboto', sans-serif;
  color: #666666;
}

hr {
  margin: 30px 0;
  border: 1px solid #22269E;
  width: 100px;
}

#name {
  font-size: 24px;
  color: #22269E;
}

#name:hover {
  color: #5E9CFE;
}

.navbar-item {
  transition: all 0.1s ease-in-out;
  color: rgb(50,50,50);
}

.navbar-item:hover {
  transform: scale(1.04);
  color: rgb(100,100,100);
}
#nav {
  background-color: transparent;
  transition: all 0.2s ease-in-out;
  margin-top: -100px;
}

#nav:hover {
  background-color: rgb(253,253,253);
}

.contact-btn {
  display: inline-block;
  color: white;
  background-color: #22269E;
  padding: 8px 24px;
  border-radius: 50px;
  transition: all 0.2s ease-in-out;
}

.contact-btn:hover {
  color: black;
  text-decoration: none;
  background-color: #5E9CFE;
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 400px 0;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 48px;
  font-weight: bold;
}

.banner p {
  font-size: 36px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
}

.card {
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
  background-color: rgb(250,250,250);
  border: 0px;
  box-shadow: 1px 1px rgba(0,0,0,0.1);
}

.card:hover {
  box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.03);
  background-color: rgb(255,255,255);
}

.section {
  padding: 140px 0;
}

.container {
  overflow: hidden;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
